<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:id="@+id/check_boxes_layout">

            <CheckBox
                android:id="@+id/box_credit_debit_card"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="credit/debit cards"/>

            <CheckBox
                android:id="@+id/box_paypol"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PayPol"/>

            <CheckBox
                android:id="@+id/box_google_play"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google Play gift cards"/>

            <CheckBox
                android:id="@+id/box_bitcoin"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bitcoin"/>

    </LinearLayout>

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/google_blue"
        android:text="continue"
        android:textColor="@android:color/white"
        android:layout_below="@+id/check_boxes_layout"/>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/google_blue"
        android:text="cancel"
        android:layout_toRightOf="@+id/continue_btn"
        android:layout_toEndOf="@+id/continue_btn"
        android:layout_below="@+id/check_boxes_layout"
        style="?attr/borderlessButtonStyle"
        android:layout_marginBottom="8dp"
        android:textColor="#616161"/>

</RelativeLayout>