<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/large_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/large_text"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/accept_and_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/google_blue"
        android:text="accept and save"
        android:textColor="@android:color/white"
        android:layout_below="@+id/large_text"/>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/google_blue"
        android:text="cancel"
        android:layout_toRightOf="@+id/accept_and_save_btn"
        android:layout_toEndOf="@+id/accept_and_save_btn"
        android:layout_below="@+id/large_text"
        style="?attr/borderlessButtonStyle"
        android:layout_marginBottom="8dp"
        android:textColor="#616161"/>

</RelativeLayout>